@media (orientation: landscape) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem;
    }

    #content {
        font-size: larger;
        max-width: 70%;
    }

    #header {
        font-size: 10vw;
    }
}

.paragraph:not(:first-of-type) {
    margin: 300px 0px;
}

.paragraph:first-of-type {
    margin-top: 50px;
    margin-bottom: 300px;
}

#content {
    border-top: 2px solid white;
    color: white;
    margin: 0 auto;
    text-wrap: balance;
}

@media (orientation: portrait) {
    #content {
        font-size: xx-large;
        max-width: 70%;
    }

    #header {
        font-size: 15vw;
    }
}

body {
    background-color: black;
    margin: 0;
    font-family: "sofia pro light", ui-sans-serif, system-ui, sans-serif;
}

.textDimensionCalculation {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
}

#banner {
    position: relative;
    width: 100%;
    max-height: 50vh;
    overflow: hidden;
    z-index: -1;
    margin-bottom: 50px;
    align-items: center;
}

* {
    overflow-x: hidden;
}

#banner img {
    width: 100%;
}

#header {
    margin: 0;
    top: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%,10vh);
    text-wrap: nowrap;
    color: white;
    text-shadow: 0px 0px 10px black;
}


#content img {
    width: 100%;
}

.image {
    display: inline-block;
    width: 100%;
    margin: 5% 0;
}

.altText {
    width: 100%;
    display: inline-block;
    opacity: 0.6;
    font-style: italic;
    text-align: center;
}

.paragraph div {
    margin: 0;
    padding: 0;
}

.fullscreenImage:not(:first-of-type) {
    width: 100%;
    margin: 300px 0;
}

.fullscreenImage:first-of-type {
    width: 100%;
    margin-bottom: 300px;
    margin-top: 50px;
}